# MornrideApi

./: MornrideApi.sln  README.md
MornrideApi.Data/: MornrideApi.Data.csproj
MornrideApi.Data/Context/: DataContext.cs
MornrideApi.Data/Migrations/: 20231027154619_BikeModel.Designer.cs  20231027154619_BikeModel.cs  20231028174556_CategoryModel.Designer.cs  20231028174556_CategoryModel.cs  20231028184127_BikeCategoriesModel.Designer.cs  20231028184127_BikeCategoriesModel.cs  20231028185742_BikeImagesModel.Designer.cs  20231028185742_BikeImagesModel.cs  20231103192421_NewImageSchema.Designer.cs  20231103192421_NewImageSchema.cs  20231113193430_ChangeLabelBannerImageSize.Designer.cs  20231113193430_ChangeLabelBannerImageSize.cs  20231113195153_UpdatingBannerImageRelationship.Designer.cs  20231113195153_UpdatingBannerImageRelationship.cs  20231114134640_AddDisplayNameToCategory.Designer.cs  20231114134640_AddDisplayNameToCategory.cs  20231116173519_AddImagePositionToBikeImage.Designer.cs  20231116173519_AddImagePositionToBikeImage.cs  20231123123023_CreateCartTable.Designer.cs  20231123123023_CreateCartTable.cs  DataContextModelSnapshot.cs
MornrideApi.Domain/: MornrideApi.Domain.csproj
MornrideApi.Domain/Entities/Dto/: AddBikeDto.cs  BikeCartDto.cs  BikeDetailsDto.cs  BikeImageByColorDto.cs  BikeImagesByColorDto.cs  BikeImagesProfileDto.cs  CreateBannerImageDto.cs  CreateBikeCategoryDto.cs  CreateBikeDto.cs  CreateBikeImageDto.cs  CreateCategoryDto.cs  CreateImageDto.cs  CreateLinkBikeCategoryDto.cs  HomeBannerDto.cs  HomeBikeDto.cs  HomeCategoryDto.cs  HomeUserInformations.cs  UserProfileInformations.cs
MornrideApi.Domain/Entities/Enums/: PositionOfBikeImage.cs
(+44 files in other folders)
