<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Model\" />
    <Folder Include="Entities\Dto\" />
    <Folder Include="Entities\Enums\" />
  </ItemGroup>

</Project>
